{
    "cSpell.words": [
        "calibrib",
        "docxtpl",
        "dotenv",
        "fernet",
        "Headerwerten",
        "importierbaren",
        "jahr",
        "Konsolenausgabe",
        "libreoffice",
        "masterdata",
        "msttcorefonts",
        "outdir",
        "parsen",
        "pdfs",
        "Plausibilitätsfehler",
        "Projektroot",
        "Pydantic",
        "stephan",
        "strasse",
        "structure",
        "Summenfeld",
        "Summenfelder",
        "timesheet",
        "Validierungsfehler"
    ],
    "cSpell.ignoreWords": [
        "positionen"
    ]
}